# Mp3_IOT_Service

./: .gitignore  README.md  pom.xml
src/main/java/com/unimelb/serena/: CnnMysql.java  Mp3IoTApplication.java  Utils.java
src/main/resources/: application.properties  hbase-site.xml
